
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git-node</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="contendor">
        <h1>hola soy el frontend</h1>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nisi autem ad facere officia voluptatibus quam, voluptas sapiente, consequatur, et aut iure quas omnis neque eius! Aperiam dicta recusandae minima!</h1>
    </div>

</body>
</html>